plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

group = "nitro.nitro_type_coverage"
version = "1.0"

android {
    namespace = "nitro.nitro_type_coverage"
    compileSdk = 36
    ndkVersion = "27.0.12077973"

    externalNativeBuild {
        cmake { path = "../src/CMakeLists.txt" }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = "17" }

    defaultConfig { minSdk = 24 }

    sourceSets {
        main {
            // Do NOT add to java.srcDirs — in AGP 8.x that routes .kt files
            // through the Java compiler and causes "Unresolved reference" errors.
            kotlin.srcDirs += "${project.projectDir}/../lib/src/generated/kotlin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
}
