plugins {
    id "com.android.library"
    // org.jetbrains.kotlin.android is NOT applied here — Flutter's build
    // infrastructure applies KGP via its own mechanism (built-in Kotlin).
    // Explicitly applying KGP here triggers a Flutter deprecation warning.
    // See: https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin
}

group = "nitro.nitro_type_coverage"
version = "1.0"

android {
    namespace = "nitro.nitro_type_coverage"
    compileSdk = 36
    ndkVersion = "27.0.12077973"

    externalNativeBuild {
        cmake { path = "../src/CMakeLists.txt" }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = "17" }

    // Disable Kotlin incremental compilation to avoid stale .class files when
    // generated bridge method signatures change (e.g. nullable param type fixes).
    project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        incremental = false
    }

    defaultConfig {
            consumerProguardFiles "consumer-rules.pro"
 minSdk = 24 }

    sourceSets {
        main {
            // Do NOT add to java.srcDirs — in AGP 8.x that routes .kt files
            // through the Java compiler and causes "Unresolved reference" errors.
            kotlin.srcDirs += "${project.projectDir}/../lib/src/generated/kotlin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
}
